:root{
    --dark: darkslategrey;
    --light: rgb(109, 214, 255);
    --type: rgb(46, 90, 170);
}

* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    margin: 0;
    width: 100%;
}

header{
    background-color: var(--dark);
    display: flex;
    flex-direction: row;
    padding: 20px 0 20px 0;
    justify-content: space-between;
    margin: 0 auto;
    top: 0;
    width: 100%;
}

.name{
    background-color: var(--light);
    color: var(--dark);
    text-align: right;
    padding: 0 10px 0 30px;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    display: flex;
    align-items: center;
}

h1{
    padding: 0;
}

ul{
    list-style-type: none;
    padding: 20px 5px;
    text-align: right;
}

ul li{
    display: inline;
}

a{
    color: var(--light);
    padding: 0 5px;
}

.avatar{
    background-image: url(../images/christmas-winter-concept-background-wooden-blue-bright-striped-horizontal-diagonal-stripes-painted-boards-texture-196297839.jpeg);
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    row-gap: 10px;
    margin-bottom: 20px;
}

.subtitle{
    display: flex;
    background-color: var(--light);
    color: var(--dark);
    margin-block-end: 20px;
    margin-inline-end: 20px;
}

h2{
    display: flex;
    text-align: right;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 10px;
}

main, footer{
    color: var(--type);
}

main{
    display: flex;
    flex-direction: column;
}

main section{
    display: flex;
    align-content: flex-end;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}

#about-me{
    display: flex;
}

.info{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    text-align: end;
    margin-left: 40px;
    max-width: 100px;
    margin-block-start: 0;
    margin-block-end: 0;
}

#blurb{
    display: flex;
    flex-wrap: wrap;
    padding-left: 25px;
    border-left: 5px solid var(--type);
    max-width: 70%;
    margin-left: 10px;
    font-size: 0.9em;
} 

.work-grid{
    display: grid;
    padding-left: 25px;
    border-left: 5px solid var(--type);
    margin-left: 10px;
    grid-template-areas: 
        "header header header"
        "main section aside";
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: auto;
    column-gap: 15px;
    row-gap: 5px;
}

#sakura{
    grid-area: header;
    max-width: 100%;
}

#guitar{
    grid-area: main;
    max-width: 100%;
    align-self: stretch;
}

#pokemon{
    grid-area: section;
    max-width: 100%;
}

#coffee{
    grid-area: aside;
    max-width: 100%;
}

img{
    border: 5px solid var(--light);
}

#contact-me div ul li a{
    color: var(--type);
}

#contact-me div{
    padding-left: 25px;
    border-left: 5px solid var(--type);
    margin-left: 10px;
    width: 70%;
}

#contact-me div ul{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
}


footer{
    text-align: center;
    font-size: 0.9em;
}